<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- meta情報 -->
    <title>ExciteCode</title>
    <meta
      name="description"
      content="ExciteCodeでは、“いいキッチン”を通じて「心地いい家」
    「笑顔あふれる家」「家族が集まる家」を創造します。検討されている方は一度はご覧下さい。"
    />
    <meta name="keywords" content="ExciteCode,キッチン,デザイン " />
    <!-- ogp -->
    <meta property="og:title" content="ExciteCode" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://hogehoge.com/" />
    <meta
      property="og:image"
      content="http://hogehoge.com/images/ogp-img.jpg"
    />
    <meta property="og:site_name" content="ExciteCode" />
    <meta
      property="og:description"
      content="ExciteCodeでは、“いいキッチン”を通じて「心地いい家」
    「笑顔あふれる家」「家族が集まる家」を創造します。検討されている方は一度はご覧下さい。"
    />
    <meta name="twitter:card" content="summary" />
    <!-- ファビコン -->
    <link rel="icon" href="./images/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="./images/apple-touch-icon.png"
      sizes="180x180"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,500;1,500&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
      defer
    ></script>
    <script src="/js/script.js" defer></script>
  </head>

  <body>
   

    <main>
      <header id="header" class="header">
        <nav class="header__nav">
          <ul class="header__items">
            <li class="header__item">menu</li>
            <li class="header__item">news</li>
            <li class="header__item contact-button">contact</li>
          </ul>
        </nav>
      </header>
      <p class="heading heading--center">
        見出し
      </p>
      <p class="heading">見出し</p>
      <div class="inner">inner</div>
      <a href="" class="contact-button">button</a>
      <a href="" class="contact-button contact-button--large">お問い合わせ</a>
    </main>
    <footer id="footer" class="footer"></footer>
  </body>
</html>
<!-- タイトル：ExciteCode

ディスクリプション：ExciteCodeでは、“いいキッチン”を通じて「心地いい家」「笑顔あふれる家」「家族が集まる家」を創造します。検討されている方は一度はご覧下さい。

キーワード：ExciteCode,キッチン,デザイン -->
<!-- 仮url: http://hogehoge.com/ -->
<!-- 仮img: http://hogehoge.com/images/ogp-img.jpg -->
